# NONSOOLMATE-SERVER

./: README.md
nonsoolmateServer/: .gitignore  Dockerfile  build.gradle  settings.gradle
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/: NonsoolmateServerApplication.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/common/profile/: ServerProfileController.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/common/swagger/: SwaggerConfig.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/auth/controller/: AuthApi.java  AuthController.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/auth/exception/: AuthException.java  AuthExceptionType.java  AuthSuccessType.java  AuthSucessType.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/auth/service/: AuthService.java  AuthServiceProvider.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/exam/domain/: Exam.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/examRecord/entity/: ExamRecord.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/member/controller/: MemberApi.java  MyController.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/member/domain/: Member.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/member/entity/: Member.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/member/exception/: MemberException.java  MemberExceptionType.java  MemberSuccessType.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/member/repository/: MemberRepository.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/member/service/: MemberService.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/selectUniversity/controller/: SelectUniversityApi.java  SelectUniversityController.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/domain/university/entity/: Exam.java  (+4 more)
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/global/config/: AWSConfig.java  SecurityConfig.java  SwaggerConfig.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/global/controller/: ServerProfileController.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/global/error/: BusinessException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/global/logging/: FilterConfig.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/global/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/global/security/: AuthUser.java  CustomAuthUser.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/global/success/: Success.java
nonsoolmateServer/src/main/java/com/nonsoolmate/nonsoolmateServer/global/util/: ApiCallUtil.java  HttpRequestUtil.java  MDCUtil.java  StringUtil.java
nonsoolmateServer/src/main/resources/: discord-appender.xml
nonsoolmateServer/src/main/resources/init/: data.sql  schema.sql
nonsoolmateServer/src/test/java/com/nonsoolmate/nonsoolmateServer/: NonsoolmateServerApplicationTests.java
(+105 files in other folders)
